{
  "name": "EntrSphere",
  "short_name": "EntrSphere",
  "description": "AI-powered business audits that find revenue you're leaving on the table",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
